# TenyiAPP

./: README.md  settings.gradle
app/: build.gradle
app/debug/: app-debug.apk
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sxzx/Presenter/: CptPresenter.java  FaultsListPresenter.java  ForgotPreseter.java  GetRepairOrdersListPresenter.java  LbsPresenter.java  LoginPresenter.java  RegPresenter.java  SubmitRepairOrderPresenter.java
app/src/main/java/com/sxzx/activity/: ForgotActivity.java  FragementActivity.java  Fragment01.java  Fragment02.java  Fragment03.java  Fragment04.java  Fragment05.java  MainActivity.java  OrderActivty.java  SSS.java  SubmitActivity.java
app/src/main/java/com/sxzx/bean/: Cptbean.java  FAULTSBean.java  ForgotPasswordBean.java  GetRepairOrdersListBean.java  LbBSbean.java  LoginBean.java  RegBean.java  SubmitRepairOrderBean.java  TeachingBuildsBean.java
app/src/main/java/com/sxzx/model/: CptModel.java  FaultsListModel.java  ForgotModel.java  GetRepairOrdersListModel.java  LoginModel.java  SubmitRepairOrderModel.java  TBSModel.java  registerModel.java
app/src/main/java/com/sxzx/net/: GetDataInterface.java  LoggingInterceptor.java  LoginActivity.java  ModelCallBack.java  RegActivity.java  RetrofitUnitl.java
app/src/main/res/color/: radiobutton_textcolor.xml
app/src/main/res/drawable/: card_background.xml  card_state_pressed.xml  colortext.xml  finish.xml  mainpage_tab_discovery.xml  mainpage_tab_message.xml  mainpage_tab_mycircle.xml  mainpage_tab_setting.xml  undone.xml  user_radiobutton_background.xml  wait.xml
app/src/main/res/layout/: activity_main.xml  bottom.xml  custom_toolbar.xml  drawerlayout.xml  forgot.xml  fragment01.xml  fragment02.xml  fragment03.xml  fragment04.xml  fragment05.xml  list_item_card.xml  login_activity.xml  message_itme.xml  order.xml  order_list_item_card.xml  qqq.xml  reg_activity.xml  simpleitem.xml  sss.xml  submitrepair.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  string.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
(+11 files in other folders)
