
apply plugin: 'com.android.application'


def getTime() {
    return new Date().format("yyyyMMdd", TimeZone.getDefault());
}
allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}


android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.elvis.gachatest"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {


    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation files('libs/slidingmenulibary.jar')

    //butterknife在Studio3.0版本上需使用以下8.8.1版本（下面2行代码都要加）
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //由于Retrofit是基于OkHttp，所以还需要添加OkHttp库依赖
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    //如果采用了 Gson 解析，需要在 Gradle加入retrofit2类库中的gson依赖
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'     //较新版本
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    implementation 'com.zhy:okhttputils:2.6.2'

//QMUI
    implementation 'com.qmuiteam:qmui:1.2.0'
//tou
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation 'com.githang:status-bar-compat:latest.integration'
    implementation 'com.github.crossoverone:StatusBarUtil:1.3.3'

    implementation project(path: ':SeatTable')
}
