<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/id_drawerlayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/id_drawerlayout_list"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f2f2f2"><!-- 此处需设置listView背景 -->
            <ListView
                android:id="@+id/android:list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:listSelector="@android:color/transparent"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@null"
                android:layout_marginTop="10dp"
                android:dividerHeight="10dp" /><!-- 一定要将divider设置为@null,dividerHeight控制卡片上下距离 -->

        </LinearLayout>

<!--

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/mainpage_mycrircle_leftview_item_auth_name"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/id_tab_mycircle"
                style="@style/style_RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:checked="true"
                android:drawableTop="@drawable/mainpage_tab_mycircle"
                android:text="主页"
                />

            &lt;!&ndash;<RadioButton
                android:id="@+id/id_tab_discovery"
                style="@style/style_RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:drawableTop="@drawable/mainpage_tab_discovery"
                android:text="发现"/>

            <RadioButton
                android:id="@+id/id_tab_puls"
                style="@style/style_RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:gravity="center"
                android:textSize="5dp"
                android:drawableTop="@drawable/round_add" />

            <RadioButton
                android:id="@+id/id_tab_message"
                style="@style/style_RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/mainpage_tab_message"
                android:text="消息"/>&ndash;&gt;

            <RadioButton
                android:id="@+id/id_tab_setting"
                style="@style/style_RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/mainpage_tab_setting"
                android:text="个人中心"
                />

        </RadioGroup>

        <android.support.v4.view.ViewPager
            android:id="@+id/id_viewpager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/radioGroup"
            >
        </android.support.v4.view.ViewPager>
-->


    </RelativeLayout>
<!-- 侧边-->
    <LinearLayout
        android:id="@+id/id_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:clickable="true"
        android:background="#ffffff"
        android:orientation="vertical">

        <com.sxzx.utils.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/ty_icon_1_240x240"
            app:border_color="#d9d9d9"
            app:border_width="2dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/banner_left"
                />

            <TextView
                android:id="@+id/usernameTT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="5dp"
                android:text="开一盏灯 买一束花"
                android:textSize="20sp"


                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/banner_right"
                />

        </LinearLayout>

        <Button
            android:id="@+id/DDBon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="#ffffff"
            android:textColor="#333333"
            android:text="我的订单"/>

        <Button
            android:id="@+id/Myweb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:textColor="#333333"
            android:text="访问官网"/>

        <Button
            android:id="@+id/exitBon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:textColor="#333333"
            android:text="退出登录"/>

        <ListView
            android:id="@+id/id_lv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:cacheColorHint="#00000000"
            android:footerDividersEnabled="false"
            android:gravity="center"
            android:listSelector="@android:color/transparent">
        </ListView>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>
